spring.application.name=project_cafe


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://localhost:3306/project_cafe
spring.datasource.username=root
spring.datasource.password=9644